# nginx site config for mcp.javavolcano-touroperator.com
# Reverse-proxies the JVTO destinations MCP server (Streamable HTTP, stateless).
# TLS block is added/managed by `certbot --nginx` — this file only needs the
# plain HTTP server block below before running certbot for the first time.

server {
    listen 80;
    listen [::]:80;
    server_name mcp.javavolcano-touroperator.com;

    location /healthz {
        proxy_pass http://127.0.0.1:3300/healthz;
        proxy_set_header Host $host;
    }

    location /mcp {
        proxy_pass http://127.0.0.1:3300/mcp;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Streamable HTTP can hold a long-lived SSE response open; don't buffer
        # or time it out early.
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        return 404;
    }

    error_log /var/log/nginx/okf-mcp_error.log;
    access_log /var/log/nginx/okf-mcp_access.log;
}
