# nginx site config for okf.javavolcano-touroperator.com
# Reverse-proxies the JVTO OKF API (plain JSON, read-only).
# TLS block is added/managed by `certbot --nginx` — this file only needs the
# plain HTTP server block below before running certbot for the first time.

server {
    listen 80;
    listen [::]:80;
    server_name okf.javavolcano-touroperator.com;

    location /healthz {
        proxy_pass http://127.0.0.1:3300/healthz;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3300/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else (/, /docs, and any future route) goes to the app,
    # which returns its own JSON 404 for anything it doesn't recognize.
    location / {
        proxy_pass http://127.0.0.1:3300;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/okf-api_error.log;
    access_log /var/log/nginx/okf-api_access.log;
}
