# nginx site config for mcp.javavolcano-touroperator.com
# Reverse-proxies the JVTO OKF API (plain JSON, read-only).

server {
    server_name mcp.javavolcano-touroperator.com;

    location /healthz {
        proxy_pass http://127.0.0.1:3300/healthz;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3300/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }

    error_log /var/log/nginx/okf-api_error.log;
    access_log /var/log/nginx/okf-api_access.log;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mcp.javavolcano-touroperator.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mcp.javavolcano-touroperator.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = mcp.javavolcano-touroperator.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name mcp.javavolcano-touroperator.com;
    return 404; # managed by Certbot


}
